# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/le.azure.rentrahisi.co.ke
cert = /etc/letsencrypt/live/le.azure.rentrahisi.co.ke/cert.pem
privkey = /etc/letsencrypt/live/le.azure.rentrahisi.co.ke/privkey.pem
chain = /etc/letsencrypt/live/le.azure.rentrahisi.co.ke/chain.pem
fullchain = /etc/letsencrypt/live/le.azure.rentrahisi.co.ke/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ebda5dcbd2d0ed4fc885c13a049435b8
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /data/letsencrypt,
key_type = ecdsa
[[webroot_map]]
le.azure.rentrahisi.co.ke = /data/letsencrypt
www.le.azure.rentrahisi.co.ke = /data/letsencrypt
