error_log  /var/log/nginx/error.log;

server {
    listen       80;
    listen  [::]:80;  
	
	server_name  le.azure.rentrahisi.co.ke;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
		rewrite ^ https://$host$request_uri? permanent;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    } 
}

server {  
	
	listen       443 ssl http2;
    listen  [::]:443 http2;
	server_name  le.azure.rentrahisi.co.ke;
	
	include /etc/ssl/ssl-params.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    } 
}
